<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>jrende github io</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>    

  </head>
  <body>
    <header class="main-header"><h1>Johan Rende</h1></header>
    <main>
    <div class="about">
      <div class="about-desc">
        <img class="myself" src="/images/profile.jpg" width="250px" height="250px">
        <div class="about-intro">Hello!<br/><br/>I'm a developer based in Stockholm focusing on web front end and graphics.</div>
      </div>
      <aside>
        <div class="mail"><a href="mailto:johan@rende.se">johan@rende.se</a></div>
        <div class="social-icons">
          <a href="https://github.com/jrende"><img width="64px" height="64px" src="/images/GitHub-Mark-64px.png"/></a>
          <a href="https://se.linkedin.com/in/jrende"><img width="78px" height="66px" src="/images/In-2C-66px-TM.png"/></a>
        </div>
      </aside>
    </div>
    <header class="project-header"><h2>What I Talk About When I Talk About Graphics</h2></header>
    <div class="hondo">
      <header id="hondo-header">
        <h1>Hondo</h1>
        <div class="overlay"></div>
      </header>
      <div class="hondo-desc">
        <div>
          <span>Hondo is an 3D engine I'm making in my spare time. It is written in C++ and OpenGL, and compiles on Windows and Linux.</span>
          <span>The reason I started creating engines was to create a game. The problem was that I never had any idea of what game to make, so the engines became more generic and complex. </span>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=DXhrcM0Rb4o">A video showcasing some features.</a>
            </li>
            <li>
              <a href="http://github.com/jrende/hondo">The source code hosted on github.</a>
            </li>
          </ul>
          <div class="more-img">
            <a href="images/Hondo0.jpg">
              <img src="images/Hondo0-thumb.jpg">
            </a>
            <a href="images/Hondo1.jpg">
              <img src="images/Hondo1-thumb.jpg">
            </a>
            <a href="images/Hondo2.jpg">
              <img src="images/Hondo2-thumb.jpg">
            </a>
            <a href="images/Hondo3.jpg">
              <img src="images/Hondo3-thumb.jpg">
            </a>
          </div>

        </div>
      </div>
    </div>
    <header class="project-header"><h2>Other projects</h2></header>
    <div class="minor-projects">
      <div class="minor-project">
        <a href="/filtrstackr">
          <img src="/images/filtr2.png"/>
          <div class="overlay"></div>
          <h2>FiltrStackr</h2>
        </a>
        <div>FiltrStackr is a web app made in Angular.js and WebGL with the purpose of creating interesting patterns without requiring artistic talent.</div>
      </div>
      <div class="minor-project">
        <a href="/pappa56">
          <img src="/images/pappa56-400x400.png"/>
          <div class="overlay"></div>
          <h2>Circles and Trees</h2>
        </a>
        <div>This is an procedural animation I created for my dad's 56th birthday, with the music made by my brother. It is inspired by the circles of Gabriel Orozco, and written in Javascript using d3.js for the display.</div>
      </div>
    </div>
    </main>
    <footer>
      <span class="legal">© 2015 Johan Rende</span>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39263811-3', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
